/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}
:root {
    --main-color: #0065FC;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #DEEBFF;
    --BG-border-grey-color: #d9d9d9;
    --White-BG-color: #fff;
}
.fa-solid {
    color: var(--main-color);
}
body {   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container {  
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 1440px;
    width: 100%;        
    box-sizing: border-box;   
}    
main{
    display: flex;
    flex-flow: column nowrap;
    max-width: 1440px;
    width: 100%;
    padding: 0 50px;
    max-height: 100%; 
    box-sizing: border-box;
    row-gap: 35px;
}
a {
    color: inherit;
    text-decoration: none;
}
.section-title {
    margin: 0;
    font-size: 22px;
}
.euro {
    font-weight: 600;
}
.neutral-star {
    color: var(--main-bg-color)
}
/*h1-h2-h3-h4-h5-p*/
h1{
    font-weight: 700;
    font-size: 22px;   
}
h2{
    font-size: 18px;
    font-weight: 700;
}
h3{
    font-weight: 700;
    font-size: 16px;
}
p{
    font-weight: 400;
    font-size: 14px;  
}
/*HEADER*/
header{
    width: 100%;
}
.Header-Booki{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    margin: 0 50px 30px 25px; 
    max-width: 100%;
    box-sizing: border-box;         
}
.Logo{
       gap: 68px;
}
.Menu{ 
    display: flex;
    font-size: 16px;
    vertical-align: baseline;
    column-gap: 64px;    
}
.Menu a{
    padding-top: 15px;   
}
.Menu a:hover{    
        color:var(--main-color);
        border-top: 2px solid var(--main-color);
}
/*section : Search-Filter*/
.Search-Filter{
    display: flex;
    flex-direction: column;
}
/*HEADER-FILTER*/
.search-title{
    margin-top: 5px;
}
/*BARRE DE RECHERCHE*/
.Search-Zone{
    margin: 15px auto 20px 0px;
    display: flex;
    flex-direction: row; 
}
#Find{
    display: flex;
    flex-direction: row;     
    justify-content: center;
    align-items: center;
    width: 377px;
    height: 49px;
    border: 1px solid;
    border-color:var(--main-bg-color);
    border-radius: 15px;
    box-sizing:border-box;
    background-clip: padding-box;
}
.fa-location-dot{
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: var(--main-bg-color);     
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50px;
    height: 49px;
}
#Site-Search{
    border: hidden;
    font-size: 18px;
    font-weight: 700;    
    min-width: 52%;
    max-width: 100%;
    height: 100%;
    padding: 0;
    background-color:unset;
}
#Site-Search::placeholder{
    font-size: 14px; 
    min-width: 52%;
    max-width: 100%;
    height: 100%;     
}       
#Site-Search:focus{      
    border: 2px solid var(--main-color);   
    outline: none;
}
.Search-BTN{
    border: hidden;    
    background-color:var(--main-color);
    font-size: 18px;
    font-weight: 700;
    color:var(--filter-bg-color);
    min-width: 35%;
    max-width: 35%;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;   
}
.Search-BTN:active{
    background-color: var(--White-BG-color);
    color: var(--main-color);
}

/*ZONE DE FILTRE*/

.Filter-Zone  {
    font-size: 18px;
    font-weight: 700;
    display: flex ;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;     
}
.Filter-Choice{
   display: flex;   
}
#Filter-Line{
    display: flex;
    column-gap: 15px;
}
.Filter-BTN{
    display: flex;
    column-gap: 15px;
    height: 50px;
}    
.Filter-Zone button{
    display: flex;      
    font-size: 17px;
    font-weight: 700;
    border: 2px solid;
    border-radius: 25px;
    border-color: var(--BG-border-grey-color);
    padding: 4px 19px 4px 19px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;    
    background-color: var(--White-BG-color);
    white-space: nowrap;
} 
#Filter-Label{
    font-size: 18px;
    font-weight: 700;
}
.Filter-Zone button:hover{
    background-color: var(--filter-bg-color);
}
#Filter-Line .Filter-BTN i{
    height: 22px;
    width: 22px;
    align-self: center; 
    padding-top: 5px;
}
.Info{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    max-height: fit-content;
    column-gap: 10px;
    margin-top: 35px;

}
.Info p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}
#I-Icon{
    display: flex;
    border:1px solid var(--BG-border-grey-color);
    border-radius:100%;
    justify-content: center;
    min-width: 24px;
    min-height: 24px;
}
#I-Icon i{
    padding-top: 2px;
}
/****** Hebergements And Populaires ***********/
#hebergements-and-populaires {
    display: flex;
    flex-flow: row nowrap;    
    max-height: 100%;
    max-width: 100%;
    column-gap: 40px; 
}
 #hebergements, #populaires  {
    display: flex;
    flex-direction: column; 
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;  
}
/****** Hebergements ***********/
#hebergements{
    width: 73%;    
    flex-wrap: wrap;
}
.hebergments-title{
    width: 100%;    
}
.H-title{
    margin: 10px 0 30px 10px;
}
.hebergements-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
    justify-content: space-between;
    gap: 30px;
}
.H-cards, .Card-Link{
    display: flex;
    box-sizing: border-box;
    max-height: 207.25px;
    max-width: 250.33px;
    min-width: 182.66px;
    flex: 1 1 calc(33.33% - 30px);    
    aspect-ratio: 207.25/182.66;
    
}
.H-cards{
    display: flex;
    flex-flow: column;   
    background-color:var(--White-BG-color);
    border-radius: 20px; 
    padding: 0 0 15px 0;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    gap: 4px;    
}
.H-cards img{
    display: flex;
    object-fit: cover;
    box-sizing: border-box;
    height: 60%;
    border: 5px solid #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;              
}
.H-card-content{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    max-width: 100%;
    height: 40%;
    padding: 0 15px 0 15px;
    gap: 8px;
    box-sizing: border-box;   
}
.card-title{
    margin: 4px 0 4px 0;
}
.Hcard-subtitle{
    margin: 8px 0 8px 0;
    font-weight: 400;
    font-size: 14px;
}
.card-rating {
  display: flex;
  max-width: fit-content;  
}
.card-rating i{
    width: 14.29px;
    height: 13.25px;
}
.H-Foot{
    margin: 30px 0 0px 0;    
}
.More-title{
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}
/****** Populaires ***********/
#populaires {
    width: 32%;
    justify-content: center;
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-title i{
    height: 15.75px;
    width: 18px;    
}
.card-title {
    font-size: 16px;
}
.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}
.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
.populaires-cards .card-subtitle {
    margin: 0;
}
.populaires-cards .card-rating {
    margin-bottom: 5px;
}
.card {
    background-color:var(--White-BG-color);
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);

}
.card img {
    object-fit: cover;
}
/*Activit√©s*/
#Activities{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 559px;
    max-width: 1340px;
    padding: 0 30px;
    gap: 30px;
}
#Activities-Title{
    width: 100%;
}
.Action-Cards{
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
    border-radius: 20px;
    gap: 30px;  
}
.A-Cards{
    flex: 1 1 calc(23% - 30px);
    min-width: 126px;    
    max-width: 297.5px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);    
}
.A-Picture{
    object-fit: cover;
    height: 86%;
    width: 100%;
    min-width: 126px;
    max-width: 297.5px;
    border-radius: 20px 20px 0 0; 
}
.A-Card-Title{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    border-radius: 0 0 20px 20px;
    padding: 20px 19px 20px 19px;
    gap: 10px;
}
.A-Card-Title h3{
    margin: 0;
}

/*FOOTER*/
ul{
    list-style-type: none;
}
#Footer-Booki{
    display: flex;
    max-width: 1340px;
    background-color: var(--main-bg-color);
    margin-top: 35px;    
}
#Menu-Footer{
    display: flex;
    flex-flow: row nowrap;
    min-width: 100%;
    margin: 0;
    padding: 0;
}
.titre-Li{
    display: flex;
    flex-flow: column nowrap;    
    width: 445px;
    flex-basis: auto;
    padding: 20px;    
}
.titre-Li a h2{
    margin-top: 0;
}
.titre-Li ul{
    display: flex;
    flex-flow: column nowrap;
    padding: 0;
    row-gap: 15px;
}
.Onglet-F{
    font-size: 16px;
    font-weight: 400;
}






